server.port=8761
eureka.instance.hostname=127.0.0.1
spring.application.name=eureka
#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
